DATABASE_URL=mongodb://localhost:27017/first_task
NODE_ENV=development
PORT=3000
ACCESS_TOKEN_SECRET="9x9IH0Y6dPF+9cmhbjEDxSH6byr2fzW5zCCjP9stTaw="
REFRESH_TOKEN_SECRET="3HdO7oVKIkywYrPiBRJnufoWByWBXuq/9hC3DEuI/FE="
